spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/fq_db?characterEncoding=utf-8&autoReconnect=true&useSSL=true
spring.datasource.url = jdbc:mysql://47.95.5.141:3306/fq_car_db?characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Yy226953...
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.test-on-borrow = false
spring.datasource.test-while-idle = true
spring.datasource.time-between-eviction-runs-millis=600000
spring.datasource.min-evictable-idle-time-millis=1800000


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8898

#日志配置
logging.config=classpath:logback_spring.xml

